# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_port: null
    
    database_host_agenti: localhost
    database_name_agenti: vacanzev_agenti
    database_user_agenti: root
    database_password_agenti: 'root'
    
    database_host_romano: localhost
    database_name_romano: vacanzev_romano1_eu
    database_user_romano: root
    database_password_romano: 'root'
    
    database_host_idetus: localhost
    database_name_idetus: vacanzev_idetus_eu
    database_user_idetus: root
    database_password_idetus: 'root'
    
    database_host_etticket: localhost
    database_name_etticket: vacanzev_etticket
    database_user_etticket: root
    database_password_etticket: 'root'

    database_host_listanozze: localhost
    database_name_listanozze: listanozze_new
    database_user_listanozze: root
    database_password_etticket: root

    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
